'fileTypes': [
  'xys',
  'xyi'
]
'name': 'XYplorer'
'patterns': [
  {
    'begin': '/\\*'
    'captures':
      '0':
        'name': 'punctuation.definition.comment.xys'
    'comment': 'multiline comment'
    'end': '\\*/'
    'name': 'comment.block.xys'
  }
  {
    'match': '//.*$'
    'name': 'comment.line.xys'
  }
  {
    'match': '(?i:\\s*((\\${1})\\w*))(\\.\\w+)?'
    'name': 'variable.other.xys'
  }
  {
    'match': '(?x:(?:0x\\h+)|(?:-?(?:0|[1-9]\\d*)(?:\\.\\d+)?(?:e[+-]?\\d+)?))'
    'name': 'constant.numeric.xys'
  }
  {
    'match': '\\s(=)\\s'
    'name': 'keyword.operator.assignment.xys'
  }
  {
    'match': '(\\+|-|\\*|/|&|\\^)'
    'name': 'keyword.operator.arithmetic.xys'
  }
  {
    'match': '(==|>|>=|<|<=|!=)'
    'name': 'keyword.operator.comparison.xys'
  }
  {
    'match': '(?i:\\b(AND|OR|NOT)\\b)'
    'name': 'keyword.operator.logical.xys'
  }
  {
    'match': '(?i:\\b(True|False)\\b)'
    'name': 'constant.boolean.xys'
  }
  {
    'begin': '"'
    'end': '"'
    'name': 'string.quoted.double.xys'
  }
  {
    'begin': '\''
    'end': '\''
    'name': 'string.quoted.single.xys'
  }
  {
    'match': '(?:\\b(function)\\b)'
    'name': 'support.type.xys'
  }
  {
    'match': '(?i:\\s*(local|global))'
    'name': 'entity.name.declaration.xys'
  }
  {
    'match': '(?i:\\b(foreach|break|continue|while|if|else|elseif)\\b)'
    'name': 'keyword.control.xys'
  }
  {
    'match': '(?i:(\\b(abs|asc|assert|attrstamp|backupto|base64decode|base64encode|beep|box|br|break|button|caller|catalogload|catalogreport|ceil|cell|charview|chr|colorfilter|columnlayout|comment|compare|comparehash|confirm|continue|copier|copy|copyas|copydata|copyitem|copytext|copyto|ctbicon|ctbname|ctbstate|datediff|delete|deletefile|download|echo|edittags|end|enumshellfolderitems|error|escapeunicode|eval|exist|exists|exit|extracttext|extratag|filesequal|filesize|filetype|filter|floor|focus|folderreport|foldersize|format|formatbytes|formatdate|formatlist|fresh|freshhere|get|getinfo|getkey|getpathcomponent|getsectionlist|gettoken|gettokenindex|global|goto|hash|hashlist|help|hexdump|hextodec|highlight|html|include|include_once|incr|info|input|inputfile|inputfolder|inputselect|internetflags|isset|isunicode|listfolder|listpane|load|loadlayout|loadsearch|loadtree|logchange|logon|logtofile|makecoffee|md5|moveas|moveto|msecs|msg|new|now|open|openwith|paperfolder|pasteto|perm|popupmainmenu|popupmenu|property|quote|rand|readfile|readpv|readurl|recase|regexmatches|regexreplace|releaseglobals|rename|renameitem|replace|replacelist|report|resolvepath|return|rotate|round|row|rtfm|run|runret|savesettings|savethumb|screen|sel|selectitems|self|selfilter|seltab|sendkeys|set|setcolumns|seticons|setkey|setlayout|setting|settingp|showhash|showshellprops|sortby|sound|status|step|strlen|strpos|strrepeat|sub|substr|swapnames|sync|sysicons|tab|tabset|tag|tagitems|taglist|text|timestamp|toolbar|trim|tweak|unset|unstep|unthumb|urldecode|urlencode|userbutton|utf8decode|utf8encode|wait|winpos|winsize|wipe|wmcopydata|writefile|writepv|zip_add|zip_extract|zip_list)))\\b'
    'name': 'support.function.xys'
  }
]
'scopeName': 'source.xys'
